# pizza-point-aspnet-project

./: PizzaPointProject.csproj  PizzaPointProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: CarouselMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  IngredientsController.cs  OrderDetailsController.cs  OrderDetailsTestController.cs  OrdersController.cs  OrdersTestController.cs  PizzaIngredientsController.cs  PizzasController.cs  PizzasOldController.cs  ReviewsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220129125040_SecondMigration.Designer.cs  20220129125040_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categories.cs  ErrorViewModel.cs  Ingredients.cs  Order.cs  OrderDetail.cs  PizzaIngredients.cs  Pizzas.cs  Reviews.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  CategoryRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  IIngredientsRepository.cs  IOrderRepository.cs  IPizzaIngredientsRepository.cs  IPizzaRepository.cs  IReviewRepository.cs  IngredientsRepository.cs  OrderRepository.cs  PizzaIngredientsRepository.cs  PizzaRepository.cs  ReviewRepository.cs
ViewModels/: SearchPizzasViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Orders/: Delete.cshtml
Views/OrdersTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PizzaIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Pizzas/: Delete.cshtml  Edit.cshtml  Index.cshtml  ListAll.cshtml
(+6 files in other folders)
